version: '3'

networks:
  bibbox-default-network:
    external: true
    
services:
  §§INSTANCE-molgenis-emxtwo-postgres:
    image: postgres:13-alpine
    container_name: §§INSTANCE-molgenis-emxtwo-postgres
    networks:
      - bibbox-default-network
    environment:
      - POSTGRES_USER=molgenis
      - POSTGRES_PASSWORD=molgenis
      - POSTGRES_DB=molgenis
    ports:
      - "5433:5433"
    volumes:
      - ./data/psql:/var/lib/postgresql/data
    command: -c 'shared_buffers=256MB' -c 'max_locks_per_transaction=1024'
    
  §§INSTANCE-molgenis-emxtwo:
    image: molgenis/molgenis-emx2
    container_name: §§INSTANCE-molgenis-emxtwo
    networks:
      - bibbox-default-network
    restart: unless-stopped
    links:
      - §§INSTANCE-molgenis-emxtwo-postgres:postgres
    environment:
      - MOLGENIS_POSTGRES_URI=jdbc:postgresql://postgres/molgenis
    ports:
      - "8080:8080"
    depends_on:
      - §§INSTANCE-molgenis-emxtwo-postgres
    restart: on-failure
    proxy:
     TYPE: PRIMARY
     URLPREFIX: §§INSTANCE
     TEMPLATE: default
     DISPLAYNAME: 'Molgenis-emx2'  

